<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <title>NC RESTAURANT</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- external css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- internal css -->
    <style type="text/css">
     /* 
     * Special offers 
     */
    .special {
        background:url(img/pizza2.jpg) fixed no-repeat center center;
        -webkit-background-size:/*@@prefixmycss->No equivalent*/;
        -moz-background-size:cover;
        -o-background-size:/*@@prefixmycss->No equivalent*/;
        background-size:cover;
        position:relative;
        color:#FFF;
    }
    .hot-tag {
        position:absolute;
        bottom:0;
        right:0;
        z-index:15;
        display:inline-block;
        width:80px;
        height:80px;
        line-height:90px;
        text-align:center;
        font-weight:700;
        color:#fff;
        -webkit-border-radius:100px;
        -moz-border-radius:100px;
        border-radius:100px;
    }
    .br-red {
        background-color:#ed0121 !important;
    }
    .br-lblue {
        background-color:#32c8de !important;
    }
    .br-green {
        background-color:#51d466 !important;
    }
    .pricing {
        border-top:1px solid #f1f1f1;
    }
    .pricing .pricing-item {
        position:relative;
        margin-top:40px;
        margin-bottom:10px;
    }
    .pricing .pricing-item img {
        max-width:250px;
        float:left;
    }
    .pricing-item-details a,.pricing-item-details p,.pricing .lead {
        color:white;
        font-weight:bold;
    }
    .pricing .pricing-item .pricing-item-details {
        margin-left:265px;
    }
    .pricing .pricing-item .pricing-item-details h3 {
        margin-top:0;
        margin-bottom:8px;
        font-size:22px;
    }
    .pricing .pricing-item .pricing-item-details p {
    }
    .pricing .pricing-item .pricing-item-details a.btn {
        margin-top:10px;
    }
    .pricing .pricing-item .pricing-item-details a.view-link {
        display:inline-block;
        margin-top:7px;
        font-size:12px;
        border-bottom:1px dotted #aeaeae;
    }
    .pricing .pricing-item .hot-tag {
        top:0;
        left:0;
        margin-top:-15px;
        margin-left:-15px;
        width:60px;
        height:60px;
        line-height:50px;
        font-size:18px;
        font-weight:700;
        border: 4px solid white;
    }
    </style>    
    <!-- js -->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h2>NC RESTAURANT</h2></a>
            </div><!-- navbar-header -->

        	<div id="navbar" class="navbar-collapse collapse">
            <div class="hidden-xs" id="logo"><a href="#header">
                <img src="img/logo.png" alt="">
            </a></div>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Story</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="recipe.html">Recipe</a></li>

                <li><a href="menu.html">Menu</a></li>
                <li><a href="#specialpromotion">Special Offers</a></li>
                <li><a href="findus.html">Find Us</a></li>
                
                <!--fix for scroll spy active menu element-->
                <li style="display:none;"><a href="#header"></a></li>
            </ul>
        </div><!--/.navbar-collapse -->
        </div><!-- container -->
    </div><!-- menu -->

    <div id="specialpromotion" class="special pricing">
        <div class="container inner">

            <h2 class="section-title text-center">Special Offers</h2>
            <p class="lead main text-center">There is no sincerer love than the love of food!</p>
            
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    
                    <div class="pricing-item">
                        
                        <a href="#"><img class="img-responsive img-thumbnail" src="img/offer/offer1.jpg" alt=""></a>
                        
                        <div class="pricing-item-details">
                            
                            <h3><a href="#">Get The Cheesiest Pizza Deal in Town </a></h3>
                            
                            <p>2x the pizzas, 2x the cheesiness! Get 2 pizzas with EXTRA cheese toppings from RM33* only.</p>
                            
                            <a class="btn btn-danger" href="#">Order now</a>
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-red">RM33</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    
                    <div class="pricing-item">
                        
                        <a href="#"><img class="img-responsive img-thumbnail" src="img/offer/offer2.jpg" alt=""></a>
                        
                        <div class="pricing-item-details">
                            
                            <h3><a href="#">Quadruple the Choices with Quadruple the Taste</a></h3>
                            
                            <p>Mini Cinnadots, Cheesy Mozzarella Stix, Crazy Chicken Crunchies & Roasted Chicken Drummets all in one box to make the new Fabulous Four!</p>
                            
                            <a class="btn btn-danger" href="#">Order now</a>
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-lblue">RM23</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix visible-md"></div>
                <div class="col-md-6 col-sm-6">
                    
                    <div class="pricing-item">
                        
                        <a href="#"><img class="img-responsive img-thumbnail" src="img/offer/offer3.jpg" alt=""></a>
                        
                        <div class="pricing-item-details">
                            
                            <h3><a href="#">Nut your average Chocolate Lava Cake</a></h3>
                            
                            <p>Sink your teeth into the molten peanut butter and chocolate mix of our NEW Peanut Butter Chocolate Lava Cake!</p>
                            
                            <a class="btn btn-danger" href="#">Order now</a>
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-green">RM10</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    
                    <div class="pricing-item">
                        
                        <a href="#"><img class="img-responsive img-thumbnail" src="img/offer/offer4.jpg" alt=""></a>
                        
                        <div class="pricing-item-details">
                            
                            <h3><a href="#">Thinking of Great Value!</a></h3>
                            
                            <p>We have amazing coupons for you!</p>
                            
                            <a class="btn btn-danger" href="#">Find out more!</a>
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-red">DEAL</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container --> 
    </div><!-- /#special-offser -->

<!-- footer -->
    <footer id="footer" class="dark-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <div class="row">
                <div class="col-sm-6">
                    <h1>NC RESTAURANT</h1>
                    <h2>1-000-888-888</h2>
                    <img src="img/footer-icons.png" width="40%">
                    <h6>Best Viewed With Chrome 43.0 or Firefox 38.0 And Above</h6>
                    <h6>&copy; Copyright NC Restaurant 2017</h6>
                </div>
                <div class="col-sm-6">
                    <div class="visa-bar">
                            We accept <br>
                            <img src="img/footer-card.png" width="30%">
                    </div> 
                    <div class="social-bar top-buffer">
                        <p>Find us on Social Network</p> 
                        <a href="#" class="fa fa-instagram tooltipped" title=""></a>
                        <a href="#" class="fa fa-youtube-square tooltipped" title=""></a>
                        <a href="#" class="fa fa-facebook-square tooltipped" title=""></a>
                        <a href="#" class="fa fa-pinterest-square tooltipped" title=""></a>
                        <a href="#" class="fa fa-google-plus-square tooltipped" title=""></a>
                    </div>
                </div>
            </div>            
            <!-- audio player at footer -->
              <div class="row">
                <div class="col-sm-12" style="text-align: right;">
                    <audio controls autoplay>
                        <source src="audio/sounds_Crispy_Crust_Pizza.mp3" type="audio/mpeg">
                            <p>If you can read this, your browser does not support the audio element.</p>
                    </audio>
                </div>
            </div><!-- /.Audio -->
        </div><!-- /.container -->
    </footer>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>